<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="gcode.drugtracker.DrugDetails"
    android:background="@android:color/holo_blue_bright">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/drugTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:text="Sample drug name"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Sample drug description. Lorem ipsum, lorem ipsum"
        android:id="@+id/drugAbout"
        android:layout_below="@+id/drugTitle"
        android:layout_alignParentStart="true" />

    <Button
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:id="@+id/deleteButton"
        android:onClick="deleteDrug"
        android:background="@android:color/holo_blue_dark"
        android:minHeight="30dp"
        android:layout_alignTop="@+id/drugTitle"
        android:layout_alignParentEnd="true"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_time"
        android:id="@+id/addTime"
        android:layout_centerHorizontal="true"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:background="@android:color/holo_blue_dark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timesList"
        android:layout_below="@+id/drugAbout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp" />

</RelativeLayout>
